
hr {
	border-color: white;
}

.cover {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: #11548f;
	color: white;
}

.heading {
	flex: 1;
	padding: 100px;
}

.heading-image {
	flex: 1;
	text-align: center;
}

.fit {
	width: 300px;
}

.subjects {
	background-color: #082742;
	color: white;
}

.subject-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.subject-box {
	text-align: center;
	padding: 50px;
}

.subject-box img {
	width: 100px;
	height: 100px;
}

.carousel {
	background-color: #42398d;
	padding: 50px;
}

.carousel p {
	background-color: #00000080;
	padding: 5px;
	font-size: 0.8em;
}

.carousel img {
	max-height: 70vh;
}

@media only screen and (max-width: 600px) {
  .carousel p {
  	font-size: 0.5em;
  }
}

.pricing {
	padding: 50px;
	background-color: #11548f;
	color: white;
	text-align: center;
}

.pricing img {
	width: 150px;
	height: auto;
	margin-top: 50px;
	margin-bottom: 50px;
}

.smaller {
	margin-top: -1em;
	font-size: 0.7em;
}

footer {
	background-color: #2a3d66;
	text-align: center;
	padding: 20px;
	color: white;
}

footer p {
	font-size: 0.7em;
	margin: 0px;
}

.myFooter {
	display: flex;
	justify-content: center;
	align-items: center;
}